<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Image4K_Tab">
     <attribute name="title">
      <string>Images (&lt;4K)</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>741</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QHBoxLayout" name="processing_hlayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="input_dir_hlayout">
               <item>
                <widget class="QPushButton" name="input_dir_select_btn">
                 <property name="text">
                  <string>Open Directory...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="input_dir_display">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Directory...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="file_management_hlayout">
               <item>
                <widget class="QLabel" name="file_list_label">
                 <property name="text">
                  <string>File list:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="file_manage_btns_hlayout">
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="text">
                    <string>Inc. Subdir's</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="remove_files_btn">
                   <property name="text">
                    <string>Remove Selected</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="refresh_files_btn">
                   <property name="text">
                    <string>Refresh from Dir.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListView" name="file_listView"/>
             </item>
             <item>
              <widget class="QLineEdit" name="file_filter_text">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Filter files...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="image_vlayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="image_settings_vlayout">
             <item>
              <layout class="QHBoxLayout" name="img_settings_title_hlayout">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Global Settings</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="img_settings_save_btn">
                 <property name="text">
                  <string>Save Settings</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="img_settings_load_btn">
                 <property name="text">
                  <string>Load Settings</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="img_settings_tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="background_tab">
                <attribute name="title">
                 <string>Background and Contrast</string>
                </attribute>
                <widget class="QWidget" name="">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>521</width>
                   <height>271</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="hlayout">
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>Select Background:</string>
                    </property>
                    <widget class="QWidget" name="">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>105</width>
                       <height>141</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QRadioButton" name="bkgnd_rb_mode">
                        <property name="text">
                         <string>Mode</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="bkgnd_rb_median">
                        <property name="text">
                         <string>Median</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <widget class="QRadioButton" name="bkgnd_rb_rgb">
                          <property name="text">
                           <string>Custom RGB</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <item>
                             <widget class="QLabel" name="label_14">
                              <property name="text">
                               <string>rgb</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="rgb_value_display">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QPushButton" name="rgb_colour_pick_btn">
                            <property name="text">
                             <string>Colour Picker</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Contrast Image Preview</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGraphicsView" name="graphicsView_5"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="rgb_tab">
                <attribute name="title">
                 <string>RGB to Grayscale</string>
                </attribute>
                <widget class="QWidget" name="horizontalLayoutWidget_8">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>511</width>
                   <height>281</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="hlayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="hlayout_3">
                    <item>
                     <layout class="QVBoxLayout" name="vlayout">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Red</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="grayscale_slider_r">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="value">
                         <number>255</number>
                        </property>
                        <property name="sliderPosition">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Green</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="grayscale_slider_g">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="value">
                         <number>255</number>
                        </property>
                        <property name="sliderPosition">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Blue</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="grayscale_slider_b">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="value">
                         <number>255</number>
                        </property>
                        <property name="sliderPosition">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="grayscale_vlayout">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Grayscale Image:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGraphicsView" name="grayscale_img_preview"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="threshold_tab">
                <attribute name="title">
                 <string>Thresholding</string>
                </attribute>
                <widget class="QWidget" name="verticalLayoutWidget_12">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>511</width>
                   <height>281</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Threshold Range</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="threshold_lower">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="threshold_range_widget">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="threshold_upper">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Contrast Distribution</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGraphicsView" name="threshold_img_preview"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="image_previews">
             <item>
              <layout class="QVBoxLayout" name="input_img_vlayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Image Input Preview</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGraphicsView" name="input_img_preview"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="output_img_vlayout">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Image Output Preview</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGraphicsView" name="output_img_preview"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="output_hlayout">
         <item>
          <widget class="QLabel" name="output_label">
           <property name="text">
            <string>Output:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="output_folder_hlayout">
           <item>
            <widget class="QPushButton" name="output_folder_select_btn">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="output_folder_display">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Output folder...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="threshold_options_vlayout">
           <item>
            <widget class="QCheckBox" name="threshold_enable">
             <property name="text">
              <string>Thresholding Enabled</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="threshold_ifenabled_options">
             <item>
              <widget class="QCheckBox" name="save_distribution_img">
               <property name="text">
                <string>Save Contrast Distribution</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="save_contrast_img">
               <property name="text">
                <string>Save Contrast Image</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="start_process">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Start Process</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
